### Create ❶ 유저 생성
POST http://localhost:3000/user/create
content-type: application/json

{
  "username": "jake",
  "password": "jake1234",
  "email": "jake@gamil.com"
}

### GetUser ❷ 유저 정보 찾기 
GET http://localhost:3000/user/getUser/jake@gamil.com


### Update User ❸ 유저 정보 업데이트 
PUT http://localhost:3000/user/update/jake@gamil.com
content-type: application/json

{
  "email": "jake@gamil.com",
  "username": "jake2",
  "password": "jake12345"
}

### Delete User  ❹ 유저 삭제 
DELETE http://localhost:3000/user/delete/jake@gamil.com
