### 회원 가입

POST http://localhost:3000/auth/register
content-type: application/json

{
    "email" : "dh@test.com",
    "password" : "12345",
    "username" : "dh12345"
}

### 로그인 
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email" : "dh@test.com",
    "password" : "12345"
}


### 로그인 2 : LoginGuard
POST http://localhost:3000/auth/login2
content-type: application/json

{
    "email" : "dh@test.com",
    "password" : "12345"
}

### Guard 테스트
GET http://localhost:3000/auth/test-guard